spring.application.name=AttendanceManagement
#spring.datasource.url=jdbc:mysql://101.53.155.156:3306/spring_boot_demo
#spring.datasource.username=spring_boot_demo
#spring.datasource.password=Ebrain@20
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.hbm2ddl.auto: update
#spring.jpa.properties.hibernate.entitymanager.packagesToScan: com
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/microserviceProj
spring.datasource.username=root
spring.datasource.password=priya0103
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://localhost:3306/microservice
#spring.datasource.username=root
#spring.datasource.password=priya0103
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
